<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-jI-0TQ">
                                <rect key="frame" x="16" y="20" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-hK-EIP">
                                <rect key="frame" x="66.333333333333343" y="83" width="281.33333333333326" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-Fx-XYb">
                                <rect key="frame" x="82" y="121" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="RTA-5f-wKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-LJ-9vB">
                                <rect key="frame" x="82" y="147" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Edo-JL-WON"/>
                                    <constraint firstAttribute="height" constant="30" id="fa9-tt-uNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqO-da-t81">
                                <rect key="frame" x="222" y="121" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="iWq-Tp-ZT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp0-6Z-XJA">
                                <rect key="frame" x="222" y="147" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0e-KP-DJm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="IOK-kN-8oB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="mip-JX-c2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-Tu-2By">
                                <rect key="frame" x="82" y="191" width="250" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fn0-kq-yUC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.34509803921568627" green="0.56167087928921566" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9M-BV-pZf"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-YC-sUr">
                                <rect key="frame" x="0.0" y="255" width="414" height="481"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de Massa Corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN3-Oy-WFJ">
                                        <rect key="frame" x="87" y="16" width="240" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-iT-Gcy">
                                        <rect key="frame" x="16" y="53" width="382" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-KH-8X7">
                                        <rect key="frame" x="16" y="98" width="382" height="367"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jne-iT-Gcy" firstAttribute="top" secondItem="vN3-Oy-WFJ" secondAttribute="bottom" constant="16" id="27e-3d-eVR"/>
                                    <constraint firstItem="6DA-KH-8X7" firstAttribute="leading" secondItem="0IK-YC-sUr" secondAttribute="leading" constant="16" id="AWx-u8-Wwx"/>
                                    <constraint firstAttribute="bottom" secondItem="6DA-KH-8X7" secondAttribute="bottom" constant="16" id="C6N-Rj-VSg"/>
                                    <constraint firstAttribute="trailing" secondItem="6DA-KH-8X7" secondAttribute="trailing" constant="16" id="HMW-sQ-Yv2"/>
                                    <constraint firstItem="vN3-Oy-WFJ" firstAttribute="top" secondItem="0IK-YC-sUr" secondAttribute="top" constant="16" id="KhW-8a-Tyt"/>
                                    <constraint firstItem="Jne-iT-Gcy" firstAttribute="leading" secondItem="0IK-YC-sUr" secondAttribute="leading" constant="16" id="WX4-hm-pnm"/>
                                    <constraint firstItem="6DA-KH-8X7" firstAttribute="top" secondItem="Jne-iT-Gcy" secondAttribute="bottom" constant="16" id="XlP-bq-G8w"/>
                                    <constraint firstItem="vN3-Oy-WFJ" firstAttribute="centerX" secondItem="0IK-YC-sUr" secondAttribute="centerX" id="eqo-Nk-cVi"/>
                                    <constraint firstAttribute="trailing" secondItem="Jne-iT-Gcy" secondAttribute="trailing" constant="16" id="yFM-H5-CdY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509803921568627" green="0.66274509803921566" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XqO-da-t81" firstAttribute="top" secondItem="eOl-Fx-XYb" secondAttribute="top" id="26F-RY-fUW"/>
                            <constraint firstItem="eUS-Tu-2By" firstAttribute="top" secondItem="Utr-LJ-9vB" secondAttribute="bottom" constant="14" id="2RO-AW-9Xi"/>
                            <constraint firstItem="eUS-Tu-2By" firstAttribute="trailing" secondItem="Kp0-6Z-XJA" secondAttribute="trailing" id="5fp-yS-1cf"/>
                            <constraint firstItem="eUS-Tu-2By" firstAttribute="leading" secondItem="Utr-LJ-9vB" secondAttribute="leading" id="5oQ-Eg-JIj"/>
                            <constraint firstItem="XqO-da-t81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="8dt-3q-ahR"/>
                            <constraint firstItem="0IK-YC-sUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9EF-Dc-xFe"/>
                            <constraint firstItem="Kp0-6Z-XJA" firstAttribute="centerX" secondItem="XqO-da-t81" secondAttribute="centerX" id="AEd-3t-q9Z"/>
                            <constraint firstItem="wJe-hK-EIP" firstAttribute="top" secondItem="f7m-jI-0TQ" secondAttribute="bottom" constant="20" id="E2r-gF-z9b"/>
                            <constraint firstItem="0IK-YC-sUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FTO-n3-2er"/>
                            <constraint firstItem="eOl-Fx-XYb" firstAttribute="top" secondItem="wJe-hK-EIP" secondAttribute="bottom" constant="20" id="NFp-DL-671"/>
                            <constraint firstItem="f7m-jI-0TQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QbY-o4-enr"/>
                            <constraint firstItem="f7m-jI-0TQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SPl-Le-lgD"/>
                            <constraint firstItem="0IK-YC-sUr" firstAttribute="top" secondItem="eUS-Tu-2By" secondAttribute="bottom" constant="20" id="Ue3-hU-yk4"/>
                            <constraint firstItem="Utr-LJ-9vB" firstAttribute="top" secondItem="eOl-Fx-XYb" secondAttribute="bottom" constant="8" id="Yma-ZW-aBk"/>
                            <constraint firstItem="Utr-LJ-9vB" firstAttribute="centerX" secondItem="eOl-Fx-XYb" secondAttribute="centerX" id="dOH-vX-g1p"/>
                            <constraint firstItem="eOl-Fx-XYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="f0A-Vj-xhP"/>
                            <constraint firstItem="wJe-hK-EIP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h2h-oh-0dy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7m-jI-0TQ" secondAttribute="trailing" constant="16" id="oK8-Ku-yXt"/>
                            <constraint firstItem="Kp0-6Z-XJA" firstAttribute="top" secondItem="Utr-LJ-9vB" secondAttribute="top" id="oPS-8G-WrD"/>
                            <constraint firstAttribute="bottom" secondItem="0IK-YC-sUr" secondAttribute="bottom" id="rH0-op-3PS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="6DA-KH-8X7" id="hSL-SD-sqH"/>
                        <outlet property="lbResult" destination="Jne-iT-Gcy" id="Jgn-m9-99F"/>
                        <outlet property="tfHeight" destination="Kp0-6Z-XJA" id="Xwe-6c-82R"/>
                        <outlet property="tfWeight" destination="Utr-LJ-9vB" id="KEn-lp-m2c"/>
                        <outlet property="viResult" destination="0IK-YC-sUr" id="pks-Ny-uEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
